.content{
    display: grid;
    grid-template-areas:
    'header header header header' 
    'main main main nav' 
    'main main main nav' 
    'main main main nav' 
    'footer footer footer footer';
    grid-gap: 10px;
    color: rgb(28,53,74);
    font-family: 'Open Sans', sans-serif;
}
/* header */
.header{
    grid-area: header;
    text-align: center;
}

/* nav */
.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content repeat(5,max-content);
    justify-items: center;
    border-radius: 4px;
    border: solid 1px rgb(108, 121, 160);
    background-color:rgb(246,247,248);
}
.nav>.nav-slider>p{
    text-align: center;
}
.nav>label{
    width: 60%;
    height: 20px;
    padding: 10px;
    margin: 5px;
    background-color:rgb(227,230,233);
    border-radius: 8px;
    border: solid 1px rgb(108, 121, 160);
    text-align: center;
}
.nav>label:hover{
    background-color: rgb(245, 248, 250);
    cursor: pointer;
}
.main>input{
    display: none;
}

/* Пиріг */
#pie-button:checked~.cake-classic,
#pie-button:checked~.cakes,
#pie-button:checked~.cheesecakes,
#pie-button:checked~.roll{
    filter: grayscale(.75);
}
/* Рулети */
#roll-button:checked~.cake-classic,
#roll-button:checked~.cakes,
#roll-button:checked~.cheesecakes,
#roll-button:checked~.pie{
    filter: grayscale(.75);
}
/* Сирники */
#cheesecakes-button:checked~.cake-classic,
#cheesecakes-button:checked~.cakes,
#cheesecakes-button:checked~.roll,
#cheesecakes-button:checked~.pie{
    filter: grayscale(.75);
}
/* Тістечка */
#cakes-button:checked~.cake-classic,
#cakes-button:checked~.cheesecakes,
#cakes-button:checked~.roll,
#cakes-button:checked~.pie{
    filter: grayscale(.75);
}
/* Торти */
#cake-button:checked~.cakes,
#cake-button:checked~.cheesecakes,
#cake-button:checked~.roll,
#cake-button:checked~.pie{
    filter: grayscale(.75);
}

/* main */
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-area: main;
    grid-gap: 10px;
}
.main>.cake{
    display: flex;
    flex-direction: row;
    background-color:  rgb(243, 243, 243);
    border-radius: 8px;
    border: solid 1px rgb(108, 121, 160);
    flex-wrap: wrap;
    padding: 10px;
    align-content: space-between;
    font-size: 90%;
}
.main>.cake>.cake-img{
    height: 1fr;
}
.main>.cake>.cake-img>img{
    width: 90%;
}
.main>.cake>.cake-name{
   width: 30%;
}
.main>.cake>.cake-name>p{
    margin: 0;
}
.main>.cake>.cake-calories{
    width: 100%;
}
.main>.cake>.cake-calories>hr{
    margin:-10px;
    margin-top: 10px;
    height: 1px;
    background-color:rgb(108, 121, 160);
    border: none;
}
.main>.cake:hover{
    box-shadow: 5px 5px 5px #888888;
    cursor: pointer;
}

/* footer */
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}
#andperseand{
    color: red;
    font-size: 120%;
}
.footer>p>a{
    color: rgb(93, 116, 185);
    font-weight: bolder;
    text-decoration: none;
}
#copy{
    color: rgb(159, 163, 173);
    text-decoration: none;
    font-weight: bolder;
}

/* media  Планшет*/
@media (max-width: 1200px)
{
    .content{
        display: grid;
        grid-template-areas:
        'header header header' 
        'nav nav nav' 
        'main main main' 
        'main main main' 
        'footer footer footer';
    }
    .nav{
        background-color: white;
        border: none;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: max-content max-content;
        grid-gap: 10px;
    }
    .main{
        grid-template-columns: repeat(3,1fr);
    }
    .nav-slider{
        display: none;
    }
    .cake-calories{
        display: none;
    }
    .main>.cake>.cake-img{
        width: 100%;
    }
    .main>.cake>.cake-img>img{
        width: 100%;
    }
    .main>.cake>.cake-name{
        width: 100%;
    }
    .nav>label{
        width: 90%;
    }
    #email{
        width: 10%;
    }
}

/* media  Телефон*/
@media (max-width: 730px)
{
    .content{
        padding: 10px;
    }
    .nav{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,max-content);
        grid-gap: 10px;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .main>.cake{
        border: none;
        background-color: white;
        padding: 0;
    }
    .main>.cake:hover{
        box-shadow: none;
    }
    .cake-img>img{
        border-radius: 20px;
    }
    .cake-name{
        display: none;
    }
    .footer{
        flex-wrap: wrap;
        width: 40%;
    }
    #copy,#email{
        width: 100%;
        margin: 0;
    }
}